API_ID=21451575
API_HASH=acb1f663e6c128b69d58fdcef0223d75
BOT_TOKEN=8103186178:AAHJ8rZ9CX4BZlxK8Nac1tATI2pUTR32lUA
LOG_GROUP_ID=-1002377738745
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7200682353
STRING_SESSION=BQFHUzcAoOCOzZrA7LR-LzuOTNLVSdEk4s-Qq4s-TbUmO0Kukyak-e3MuLyewz5hOvjhk9mKnGfSeqFYeqYxSzGO31WvWIG-4z2AuR-rlahXOS-aQtNaeFX2MUToEIrPZDRJZm_-y6P84lhSbmhJPjToPAKfuWM6sZkoA_eWQt8k83D4oe91_FO-ZiWxYiAq-19GmUW4m7mVttx8iq2sdDqs8xmLtH8lC-fq-10Fu72gSJzM-_ey52wOusHzomnZJtKb3oKsL91YVGXlw2zlkXQfbeKscCBc_c4zGqO9ZcI4PwmJiw8EQbm3dGDcM6mR04ijdtRg57XuAGzG1KGkD9KFkifwAAAAHKKhnQAA
